# SeleniumMavenBasicFramework

./: README.MD  pom.xml
src/main/java/config/: SupportedBrowser.java
src/main/java/factory/: ChromeDriverByManagerFactory.java  ChromeDriverFactory.java  DriverFactory.java  DriverFactoryStrategy.java  FirefoxDriverByManagerFactory.java
src/test/java/tests/: FirstTest.java
